{
  "name": "minimal-node-web-server",
  "version": "1.0.0",
  "description": "Containerized Minimal Node Web Server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "image:build": "docker build . -t duluca/minimal-node-web-server",
    "image:run": "docker run -p 8080:3000 duluca/minimal-node-web-server",
    "image:publish": "docker push duluca/minimal-node-web-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duluca/minimal-node-web-server.git"
  },
  "keywords": [
    "node",
    "apline",
    "docker",
    "express",
    "web",
    "server"
  ],
  "author": "Doguhan Uluca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duluca/minimal-node-web-server/issues"
  },
  "homepage": "https://github.com/duluca/minimal-node-web-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "path": "^0.12.7"
  }
}
