{
  "name": "minimal-node-web-server",
  "version": "8.6.0",
  "description": "Containerized Minimal Node Web Server",
  "main": "index.js",
  "imageRepo": "duluca/minimal-node-web-server",
  "imageName": "minimal-node",
  "imagePort": "3000",
  "scripts": {
    "start": "node index",
    "test": "jasmine",
    "docker:build": "npm run test && with-package docker image build . -t pkg.imageRepo:pkg.version && npm run docker:tag",
    "docker:tag": "with-package docker image tag pkg.imageRepo:pkg.version pkg.imageRepo:latest",
    "docker:run": "npm run docker:clean && npm run docker:runHelper",
    "docker:runHelper": "with-package docker run --name pkg.imageName -d -p pkg.imagePort:3000 pkg.imageRepo",
    "docker:publish": "with-package docker image push pkg.imageRepo",
    "docker:clean": "with-package docker rm -f pkg.imageName || true",
    "docker:taillogs": "with-package docker logs -f pkg.imageName",
    "docker:debug": "npm run docker:build && npm run docker:run && sleep 1 && with-package open 'http://localhost:pkg.imagePort' && npm run docker:taillogs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duluca/minimal-node-web-server.git"
  },
  "keywords": [
    "node",
    "apline",
    "docker",
    "express",
    "web",
    "server"
  ],
  "author": "Doguhan Uluca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duluca/minimal-node-web-server/issues"
  },
  "homepage": "https://github.com/duluca/minimal-node-web-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.1.0",
    "compression": "^1.7.1",
    "express": "^4.15.5",
    "express-sslify": "^1.2.0",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "with-package": "^0.2.0"
  }
}
